[runtime]
# 'python' key expects a value using the Python requirements file format
#  https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
python=mxnet-cu102==1.8.0
       mxnet==1.8.0
       gluoncv==0.11.0b20210908
       tqdm
       pycocotools>=2.0.4
       easydict
       numba==0.48.0
       gdown

linux=libopenblas-dev

opendr=opendr-toolkit-engine
